total 48
-rwxr--r-- 1 root root  32 Sep  4 09:30 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 09:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 09:50 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 09:53 3-twofiles
-rwxr--r-- 1 root root  33 Sep  4 09:58 4-lastlines
-rwxr--r-- 1 root root  33 Sep  4 10:12 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 10:27 6-third_line
-rwxr--r-- 1 root root  80 Sep  4 10:47 7-file
-rwxr--r-- 1 root root  35 Sep  4 10:52 8-cwd_state
-rwxr--r-- 1 root root  53 Sep  4 09:07 gitS
-rw-r--r-- 1 root root 744 Sep  4 10:25 iacta
-rw-r--r-- 1 root root   0 Sep  4 10:53 ls_cwd_content
-rw-r--r-- 1 root root  18 Sep  4 09:15 README.md
